# DATABASES
# =========
POSTGRESQL_HOST='localhost'
POSTGRESQL_USER='postgres'
# POSTGRESQL_DATABASE='marketing_backend_development'
# POSTGRESQL_PASSWORD='xxxxxxxx'
# POSTGRESQL_PORT=0000
# POSTGRESQL_POOL=5
